/* Start styling the attribution */
.attribution { 
    position: fixed;
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem; 
    line-height: 1.6;
    text-align: center; 
    color:hsl(220, 15%, 55%);
    width: 100%;
}
.attribution a { 
    color: var(--Soft-blue);
}
.attribution a:hover{
    color: var(--Cyan);
    transition: color .3s;
}

/* Screen reader class to hide the content visually */
.sr-only {
    position: absolute !important;
    margin: -1px !important;
    -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;
    border: 0 !important;
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

/*CSS restart*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*General adjustement*/
html{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 100%;
}

img{
    max-width: 100%;
    max-height: 100%;
}

/*JS test class*/
.passiv_answer{
    position: absolute !important;
    margin: -1px !important;
    -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;
    border: 0 !important;
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

.active_answer{
    border-bottom: 0.01rem solid hsl(0, 0%, 73%);
}

.active_question{
    width: 17.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0rem;
    padding-top: 1rem;
    border-bottom: 0;
}

.active_question > h3{
    font-weight: bold;
    font-size: 0.825rem;
    color: hsl(238, 29%, 16%);
    text-shadow: 0px 0px 0.1px hsla(14, 88%, 65%,0.2);;
}

.active_arrow{
    transition: 0.3s linear;
    transform: rotate(180deg);
}

/*Start Styling Mobile design*/
body{
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

main{

    background-color: white;

    width: 20.5rem;
    padding-bottom: 3rem;
    padding-top: 8rem;
    border-radius: 1.5rem;
    margin-top: 6.8rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-shadow: 0px 35px 60px -30px hsl(238, 29%, 16%);
}

main .shadow{
    width: 15rem;
    background-image: url("images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0rem 7rem;
    background-size: contain;
    /* position: absolute; */
    float: top;

    margin-top: -15rem;
}

main .image{
    width: 15rem;
    height: 15rem;
    background-image: url("images/illustration-woman-online-mobile.svg");
    background-repeat: no-repeat;
}

main .faq > h2{
    font-size: 2rem;
    padding-bottom: 1rem;
    text-align: center;
}

main .passiv_question{
    width: 17.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 0.01rem solid hsl(0, 0%, 73%);
}

main .passiv_question h3{
    font-weight: 400;
    font-size: 0.825rem;
    color: hsl(237, 12%, 33%);
}

main .arrow{
    width: 0.57rem;
    height: 0.4em;
}

main .active_answer{
    width: 17.5rem;
    padding-right: 2rem;
    font-size: 0.75rem;
    line-height: 1.1rem;
    color: hsl(240, 6%, 50%);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@media screen and (min-width: 980px){
    body{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    
        padding: 2.5rem 1.5rem 3rem 1.5rem;
    
    }

    main{

        background-color: white;
    
        width: 57.5rem;
        padding-bottom: 1rem;
        padding-top: 1rem;
        border-radius: 1.5rem;
        margin-left: 3rem;
        margin-top: 0rem;
        background-image: url("images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-position: -27.1rem -15rem;
        background-size:90%;
        display: grid;
        grid-template-columns: auto 28rem;
        overflow: hidden;
    }

    main .shadow{
        width: 30rem;
        height: 30rem;
        background-image: none;
        background-repeat: no-repeat;
        background-position: -25rem -10rem;
        position: static;
        margin-top: 0;
    }
    
    main .image{
        width: 30rem;
        height: 30rem;
        background-image: url("images/illustration-woman-online-desktop.svg");
        background-repeat: no-repeat;
        position: relative;
        left: -4.5rem;
        top: 2.5rem;

    }

    main .second{
        background-image: url("images/illustration-box-desktop.svg");
        width: 10rem;
        height: 10rem;
        position: absolute;
        float: left;
        margin-left: -5.8rem;
        margin-bottom: -2rem;
        z-index: 100;
    }

    main .faq > h2{
        text-align: left;
    }
    
    main .passiv_question{
        width: 21rem;
    }

    main .active_question{
        width: 21rem;
    }

    main .active_answer{
        width: 21rem;
        padding-right: 0rem;
    }
}